<html>
    <head>
        <title></title>
        <style>
            table {
                border-collapse: collapse;
            }            

            table, td, th{
                border: 2px solid black;
            }
            table {
                width: 100%;
            }
            th{
                /* text-align:left ; */
                background-color: greenyellow ;
                height: 50px;
            }
            th, td{
                text-align: center;
                
            }
            td{
                vertical-align: bottom;
                padding: 15px;
            }
            td:hover {
                background-color: #ffe600;
            }

            

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>
                    Nunerical
                </th>
                <th>
                    Alphabat
                </th>
                <th>
                    Roman
                </th>

            </tr>
            <tr>
                <td>
                    one
                </td>
                <td>
                    Apple
                </td>
                <td>
                    I
                </td>
            </tr>
            <tr>
                <td>
                    two
                </td>
                <td>
                    Banana
                </td>
                <td>
                    II                     
                </td>
            </tr>
            <tr>
                    <td>
                        three
                    </td>
                    <td>
                        Cat
                    </td>
                    <td>
                        III                     
                    </td>
            </tr>
            <tr>
                    <td>
                        four
                    </td>
                    <td>
                        Dog
                    </td>
                    <td>
                        IV                     
                    </td>
            </tr>

        </table>
    </body>
</html>